quarkus.http.port=8060
mp.messaging.incoming.healthy-products.topic=healthy-products
mp.messaging.incoming.healthy-products.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer




