
quarkus.http.port=8055
mp.messaging.incoming.products.topic=products
mp.messaging.incoming.products.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.healthy-products.auto.offset.reset=latest
mp.messaging.outgoing.healthy-products.connector=smallrye-kafka
mp.messaging.outgoing.healthy-products.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.faulty-products.auto.offset.reset=latest
mp.messaging.outgoing.faulty-products.connector=smallrye-kafka
mp.messaging.outgoing.faulty-products.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

