quarkus.http.port=8070
mp.messaging.incoming.faulty-products.topic=faulty-products
mp.messaging.incoming.faulty-products.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer




